class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        if(root==NULL){
		
            return res;
        }
        
        stack<TreeNode*> s;
        s.push(root);
        while(!s.empty()){
		
           TreeNode* top=s.top();
            s.pop();
            res.push_back(top->val);
            if(top->right!=NULL){
                s.push(top->right);
            }
            if(top->left!=NULL){
                s.push(top->left);
            }
            
        }
        return res;
    }
};
