class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* head = list1;
        ListNode* tail;
        
        if(list1 && list2)
        {
           
            
            if(list2->val < list1->val)
            {
                
                head = tail = list2;
                list2 = list2->next;
            }
            else
            {
                
                head = tail = list1;
                list1 = list1->next;
            }

            
            while(list1 != nullptr &&  list2 != nullptr)
            {
                
                
                if(list1->val <= list2->val)
                {
                    
                    tail->next = list1;
                    list1 = list1->next;
                    tail = tail->next;
                }
                else 
                {
                    
                    tail->next = list2;
                    list2 = list2->next;
                    tail = tail->next;
                }
                
            }
            
            
            if(list2)
            {
                
                tail->next = list2;
            }
            else if(list1)
            {
                
                tail->next = list1;
            }
                
        }
        else if(list2)
        {
           
            head = list2;
        }
        
        
        return head; 
    }
};
